{
  "name": "garmin-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "0.0.4",
    "axios": "0.16.1",
    "querystring": "0.2.0"
  }
}
